@import './variables.less';

* {
    box-sizing: initial;
}

a {
    cursor: pointer;
}

a:hover, a:focus {
    text-decoration: none;
}

body {
    margin:0px;
    height:100%;
    overflow-x:hidden;
    overflow-y:auto;
    background-color: @background-color;
    font-family: @primary-font;
    font-weight:normal;
    color:#404C51;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
}



/* menu side style*/
.menu-side {
    width: 85px;
    float: left;
    background-color:@sidebar-default-background-color;
    overflow: hidden;
    width: 300px;
}
.menu-side-indent {
    width: 100%;
    height: auto;
}
.logo-container {
    height: @header-height;
    display: block;
    z-index: 997;
    background-color: @header-background-color;

    img {
        height: 100%;
    }
}

.MenuSideMainLink {
    width: 100%;
    height: 37px;
    display: block;
    padding: 15px 0px 0px 27px;
    cursor: pointer;
    border-right: solid 1px @sidebar-border-right-color;
    border-bottom: solid 1px @sidebar-border-bottom-color;
}
.MenuSideMainLinkDark {
    background-color: @sidebar-selected-background-color !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.MenuSideMainLink:hover {
    background-color: @sidebar-selected-background-color;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.MenuSideMainLink img {
    width: 20px;
    height: auto;
    float: left;
}
.MainLinkText {
    color: #9ba5ac;
    font-size: 16px;
    display: block;
}
.SubMenuLinkContainer {
    width: auto;
    padding: 20px 15px;
    overflow: hidden;
    background-color: #20282b;
    border-right: solid 1px #151d21;
}
.SubMenuLink {
    width: 100%;
    display: inline-block;
    padding: 6px 6px 6px 18px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #659eb3;
    font-size: 14px;
}
.SubMenuLink:hover {
    background-color: #101517;
    color: #8dc5d9;
}

/* content side style*/

.content {
    width: auto;
    overflow: hidden;
    z-index: 1;
    margin-left: 300px;

    .content-indent {
        width: 100%;
        height: auto;
    }

    .content-outlet {
        background-color: @content-background-color;
        border-bottom: solid 1px #dde3e6;
        padding: 15px;
    }

    .header-section {
        display: block;
        border-bottom: solid 1px #dde3e6;
        overflow: hidden;
        height: @header-height;
        background-color: @white;
    }

    .footer-section {
        display: block;
        overflow: hidden;
        background-color: @white;
        padding: 20px;

        .copywrite {
            float: left;
            font-size: 14px;
        }

        .all-rights {
            float: right;
            font-size: 14px;
        }
    }

}



#openMenuBtn {
    float: left;
    padding: 10px 10px 5px 10px;
    margin-top: -9px;
    border-radius: 5px;
    display: none;
}
#openMobileMenuBtn {
    float: right;
    padding: 10px 10px 5px 10px;
    margin-right: 15px;
    margin-top: 5px;
    border-radius: 5px;
    display: none;
}
#openMenuBtn.active,
#openMenuBtn:hover,
#openMenuBtn:focus,
#openMobileMenuBtn:hover,
#openMobileMenuBtn:focus {
    background-color: @primary-color;
}
#openMenuBtn img,
#openMobileMenuBtn img {
    width: 30px;
    height: 25px;
}

/* cursor */

.cursorPointer {
    cursor: pointer;
}
/* OTHERS */

a {
    text-decoration: none;
    color: @primary-link-color;
}


.animated {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/** ClearFix **/

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
/* required comment for clearfix to work in Opera \*/

* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;
}

/** Responsive **/

@media (min-width: 961px) {
    .PFTopLinks {
        display: block
    }
    .selectmenu {
        display: none;
    }
    .mobileLogoCover {
        display: none;
    }
    .PFNextGen iframe {
        margin-left: 100px;
    }
}
@media (max-width: 1140px) {
    #LOGOTEXTSIDE {
        width: auto;
        background: none;
    }
    #LOGOTEXTSIDE span {
        font-size: 24px;
    }
    .PFTopLinksCover .PFTopLinks {
        padding-left: 0;
        padding-right: 0;
    }
}
@media (max-width: 960px) {
    .PFTopLinks {
        display: none
    }
    .PFTopLinksCover {
        padding: 15px 15px 15px 15px;
    }
    .selectmenu {
        display: block;
    }
    .mobileLogoCover {
        display: block;
        float: right;
    }
    .menu-side {
        display: none;
        overflow-y: auto;
        z-index: 999;
    }
    .menu-side.active {
        display: block;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        z-index: 999;
    }
    .content {
        margin-left: 0;

        .header-section {
            padding: 14px 24px;
            height: 30px;
        }

        .footer-section {
            padding: 14px 24px;
        }
    }


    #openMenuBtn {
        display: inline-block;
        margin-top: -6px;
        margin-right: 5px;
        border-radius: 5px;
        position: relative;
        z-index: 1000;
    }
    #openMenuBtn.active {
        display: none;
    }
    #openMobileMenuBtn.active {
        display: inline-block;
        background-color: @primary-color;
    }
    #openMenuBtn:hover,
    #openMenuBtn:focus,
    #openMobileMenuBtn:hover,
    #openMobileMenuBtn:focus {
        background-color: @primary-color;
    }
}

.submenuhide {
    overflow: hidden;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -moz-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    -o-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}
.submenushow {
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -moz-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    -o-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    max-height: 500px;
}
/* Code Styles */

pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    font-family: Courier, 'New Courier', monospace;
    font-size: 14px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 0;
    background-color: #CFD8DC;
    color: #404C51;
    margin: 10px 0px;

    code {
        display: inline-block;
        width: 100%;
    }
}
