
@import url('https://fonts.googleapis.com/css?family=Roboto');

@primary-font: 'Roboto', "Open Sans", Arial, Helvetica, sans-serif;

@primary-color: #13395a;
@secondary-color: #b5207e;

@grey-1: #f6f6f6;
@grey-2: #edeff1;
@grey-5: #545555;
@grey-6: #404C51;
@grey-7: #313b3f;
@grey-9: #20282b;
@grey-10:#20272a;

@blue-7: #151d21;

@powder-blue: #25aae1;


@white: #fff;
@black: #000;


@background-color: @grey-10;
@header-background-color: @white;
@content-background-color: @grey-2;
@primary-link-color: @powder-blue;

@header-height: 54px;

@sidebar-border-right-color: @blue-7;
@sidebar-border-bottom-color: @grey-6;
@sidebar-default-background-color: @grey-7;
@sidebar-selected-background-color: @grey-9;

