.hidden {
  display: none;
}

.example {
  margin: 60px 0 0 0;
}

ul {
  background-color:#ddd;

  li a {
    border: 0;
  }

  li:not(.active) {
    a {
        background-color:whitesmoke;
    }
  }

  li a:hover {
    cursor: pointer;
    cursor: hand;
  }

}

table {

  td {
    cursor: pointer;
    cursor: hand;
    display: inline-block;
    height: 50px;
    width: 50px;
  }
}